{
  "name": "top-calc",
  "version": "1.0.0",
  "type": "module",
  "description": "The Odin Project calculator project challenge.",
  "main": "old/script.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracenote108/js-calculator.git"
  },
  "author": "Nirav R. Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gracenote108/js-calculator/issues"
  },
  "homepage": "https://github.com/gracenote108/js-calculator#readme",
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
