{
  "name": "top-calc",
  "version": "1.0.0",
  "description": "The Odin Project calculator project challenge.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gracenote108/js-calculator.git"
  },
  "author": "Nirav R. Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gracenote108/js-calculator/issues"
  },
  "homepage": "https://github.com/gracenote108/js-calculator#readme",
  "devDependencies": {
    "mocha": "^9.1.3"
  }
}
